0.6
2017.4
Dec 15 2017
21:07:18
E:/Vivado/Codes/Backups/Apr 20/3/Processor/vivado/exp1.srcs/sources_1/new/defines.v,1587381459,verilog,,,,,,,,,,,,
E:/Vivado/Codes/Backups/Apr 20/4/Processor/vivado/exp1.srcs/sources_1/new/defines.v,1587382312,verilog,,,,,,,,,,,,
E:/Vivado/Codes/Backups/Apr 20/5/Processor/vivado/exp1.srcs/sources_1/new/defines.v,1587382312,verilog,,,,,,,,,,,,
E:/Vivado/Codes/Backups/Apr 21/2/Processor/vivado/exp1.srcs/sources_1/new/defines.v,1587511219,verilog,,,,,,,,,,,,
E:/Vivado/Codes/Backups/Apr 21/2/Processor/vivado/exp1.srcs/sources_1/new/driver.v,1587382312,verilog,,E:/Vivado/Codes/Backups/Apr 21/2/Processor/vivado/exp1.srcs/sources_1/new/ff.v,,driver,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.sim/sim_1/behav/xsim/glbl.v,1587382312,verilog,,,,glbl,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ALU.v,1587509448,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ALUcontrolUnit.v,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,ALU,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ALUcontrolUnit.v,1587509421,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/DataMem.v,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,ALUcontrolUnit,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/DataMem.v,1587585705,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ImmGen.v,,DataMem,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ImmGen.v,1587430377,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/InstMem.v,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,ImmGen,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/InstMem.v,1587585372,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/adderUnit.v,,InstMem,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/adderUnit.v,1587506248,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/branchGate.v,,adderUnit,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/branchGate.v,1587509677,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/controlUnit.v,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,branchGate,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/controlUnit.v,1587510117,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ff.v,,controlUnit,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,1587511219,verilog,,,,,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/ff.v,1587382312,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/fullAdder.v,,ff,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/fullAdder.v,1587382312,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/mux_2to1.v,,fullAdder,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/mux_2to1.v,1587510512,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/mux_4to1.v,,mux_2to1,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/mux_4to1.v,1587510612,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/processor.v,,mux_4to1,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/processor.v,1587511882,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/regFile.v,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,processor,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/processor_tb.v,1587511892,verilog,,,,processor_tb,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/regFile.v,1587382312,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/reg_Nbit.v,,regFile,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/reg_Nbit.v,1587585294,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/shifter.v,,reg_Nbit,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/shifter.v,1587474247,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/shifter_nBit.v,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/defines.v,shifter,,,,,,,,
E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/shifter_nBit.v,1587510781,verilog,,E:/Vivado/Codes/Backups/Apr 22/First time with defines/Processor/vivado/exp1.srcs/sources_1/new/processor_tb.v,,shifter_nBit,,,,,,,,
