0.6
2017.4
Dec 15 2017
21:07:18
E:/Vivado/Codes/Project/M1/exp1.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ALU.v,1587078643,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ALUcontrolUnit.v,,ALU,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ALUcontrolUnit.v,1587079938,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/DataMem.v,,ALUcontrolUnit,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/DataMem.v,1587079550,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ImmGen.v,,DataMem,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ImmGen.v,1586986121,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/InstMem.v,,ImmGen,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/InstMem.v,1587080151,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/adderUnit.v,,InstMem,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/adderUnit.v,1583823588,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/controlUnit.v,,adderUnit,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/controlUnit.v,1586985982,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/driver.v,,controlUnit,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/defines.v,1587068579,verilog,,,,,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/driver.v,1583841328,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ff.v,,driver,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/ff.v,1586986093,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/fullAdder.v,,ff,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/fullAdder.v,1586986103,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/mux_2to1.v,,fullAdder,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/mux_2to1.v,1586986183,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/processor.v,,mux_2to1,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/processor.v,1587073805,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/regFile.v,,processor,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/processor_tb.v,1587072195,verilog,,,,processor_tb,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/regFile.v,1583845274,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/reg_Nbit.v,,regFile,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/reg_Nbit.v,1583823876,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/shifter.v,,reg_Nbit,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/shifter.v,1587076617,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/shifter_nBit.v,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/defines.v,shifter,,,,,,,,
E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/shifter_nBit.v,1586986211,verilog,,E:/Vivado/Codes/Project/M1/exp1.srcs/sources_1/new/processor_tb.v,,shifter_nBit,,,,,,,,
