# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../exp1.srcs/sources_1/new/ALU.v" \
"../../../../exp1.srcs/sources_1/new/ALUcontrolUnit.v" \
"../../../../exp1.srcs/sources_1/new/ImmGen.v" \
"../../../../exp1.srcs/sources_1/new/adderUnit.v" \
"../../../../exp1.srcs/sources_1/new/branchGate.v" \
"../../../../exp1.srcs/sources_1/new/controlUnit.v" \
"../../../../exp1.srcs/sources_1/new/ff.v" \
"../../../../exp1.srcs/sources_1/new/fullAdder.v" \
"../../../../exp1.srcs/sources_1/new/memory.v" \
"../../../../exp1.srcs/sources_1/new/mux_2to1.v" \
"../../../../exp1.srcs/sources_1/new/mux_4to1.v" \
"../../../../exp1.srcs/sources_1/new/processor.v" \
"../../../../exp1.srcs/sources_1/new/regFile.v" \
"../../../../exp1.srcs/sources_1/new/reg_Nbit.v" \
"../../../../exp1.srcs/sources_1/new/shifter.v" \
"../../../../exp1.srcs/sources_1/new/shifter_nBit.v" \
"../../../../exp1.srcs/sources_1/new/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
