0.6
2016.4
Dec 14 2016
22:58:16
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.sim/sim_1/behav/glbl.v,1481753704,verilog,,,,glbl,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/ALU.v,1583823542,verilog,,,,ALU,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/ALUcontrolUnit.v,1583824228,verilog,,,,ALUcontrolUnit,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/DataMem.v,1583852216,verilog,,,,DataMem,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/ImmGen.v,1583824299,verilog,,,,ImmGen,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/InstMem.v,1583852711,verilog,,,,InstMem,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/adderUnit.v,1583823588,verilog,,,,adderUnit,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/controlUnit.v,1583824180,verilog,,,,controlUnit,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/driver.v,1583841328,verilog,,,,driver,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/ff.v,1583823724,verilog,,,,ff,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/fullAdder.v,1583823626,verilog,,,,fullAdder,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/mux_2to1.v,1583828005,verilog,,,,mux_2to1,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/processor.v,1583842738,verilog,,,,processor,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/processor_tb.v,1583846458,verilog,,,,processor_tb,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/regFile.v,1583845274,verilog,,,,regFile,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/reg_Nbit.v,1583823876,verilog,,,,reg_Nbit,,,,,,,,
C:/Users/farna/Desktop/Labs/Lab 6/exp1/exp1.srcs/sources_1/new/shifter_nBit.v,1583824344,verilog,,,,shifter_nBit,,,,,,,,
